src/main/resources/graphql/collection.graphqls


extend type Query {
    collections: [Collection]!
    collectionsPaginated( pageNumber: Int!, pageSize: Int!): [Collection]!
}

extend type Mutation {
    saveCollection(saveInput: CollectionSaveInput!): Collection!
    updateCollection(updateInput: CollectionUpdateInput!):Collection!
}

type Collection {
    id: ID!
    name: String!
    description: String!
    owner: String!
    docs: [DocInfo!]!
}

input CollectionSaveInput{
    name: String!
    description: String!
}

input CollectionUpdateInput{
    id: String!
    name: String!
    description: String!
}

